<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>

  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #5E4485;
  color: #FFF;
  padding: 1.5% 0;
  font-size: 1.2em;
  border: 0;
  }
  
  .navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px:
  }
  
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
  .navbar-inverse .navbar-nav .active a:hover {
  color: #FFF;
  background-color: #5E4485;
  }
  
  .navbar-inverse .navbar-nav li a {
  	color: #D5D5D5;
  }

  .carousel-caption {
  	top: 50%;
  	transform: translateY(-50%);
  	text-transform: uppercase;
  }

  .btn {
  	font-size: 18px;
  	color: #FFF;
  	padding: 12px 12px;
  	background-color: #5E4485;
  	border: 2px solid #FFF;
  }

  .container {
  	margin: 4% auto;
  }

  #icon {
  	max-width: 200px;
  	margin: 1% auto;
  }


Spinner
body {
  padding: 100px;
  background: #eee;
}

.wrap {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 100px;
  background: white;
  padding-bottom: 100px;
  box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
}

h1 {
  padding: 50px;
}

.spinner {
  width: 100px;
  height: 100px;
  background: #eee;
  border-radius: 50%;
  position: relative;
  margin: 50px;
  display: inline-block;
}
.spinner:after, .spinner:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.spinner-1:after {
  position: absolute;
  top: -4px;
  left: -4px;
  border: 4px solid transparent;
  border-top-color: orangered;
  border-bottom-color: orangered;
  -webkit-animation: spinny 1s linear infinite;
          animation: spinny 1s linear infinite;
}

@-webkit-keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
            transform: rotate(45deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}

@keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
            transform: rotate(45deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}
.spinner-2 {
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
.spinner-2:before, .spinner-2:after {
  height: 20px;
  width: 20px;
  background: orangered;
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  -webkit-animation: bouncy 1s ease-in infinite;
          animation: bouncy 1s ease-in infinite;
}
.spinner-2:after {
  top: auto;
  bottom: -10px;
  -webkit-animation: bouncy 0.5s ease-in infinite;
          animation: bouncy 0.5s ease-in infinite;
}

@-webkit-keyframes bouncy {
  0%, 100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

@keyframes bouncy {
  0%, 100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.spinner-3 {
  background: none;
  border: 4px solid #eee;
}
.spinner-3:after {
  width: 4px;
  height: 66px;
  background: orangered;
  border-radius: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -2px;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

.spinner-4:before, .spinner-4:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  background: orangered;
  -webkit-animation: pulse 3s linear infinite;
          animation: pulse 3s linear infinite;
  opacity: 0;
}
.spinner-4:after {
  -webkit-animation: pulse 2s linear 2.3s infinite;
          animation: pulse 2s linear 2.3s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 0;
  }
}
.spinner-5 {
  height: 0px;
  width: 0px;
}
.spinner-5 span {
  display: block;
  height: 20px;
  width: 20px;
  background: #ddd;
  border-radius: 50%;
  position: absolute;
  top: 0px;
}
.spinner-5 span:nth-child(1) {
  left: -40px;
  -webkit-animation: bounce 1s ease-in-out infinite;
          animation: bounce 1s ease-in-out infinite;
}
.spinner-5 span:nth-child(2) {
  -webkit-animation: bounce 1s ease-in-out 0.33s infinite;
          animation: bounce 1s ease-in-out 0.33s infinite;
}
.spinner-5 span:nth-child(3) {
  left: 40px;
  -webkit-animation: bounce 1s ease-in-out 0.66s infinite;
          animation: bounce 1s ease-in-out 0.66s infinite;
}

@-webkit-keyframes bounce {
  0%, 75%, 100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  25% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}

@keyframes bounce {
  0%, 75%, 100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  25% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}
.track {
  width: 300px;
  height: 0px;
  border-top: 8px dotted #eee;
  display: inline-block;
}

.kurt {
  -webkit-animation: moveChomp 3s linear infinite;
          animation: moveChomp 3s linear infinite;
  background: pink;
  width: 0px;
  height: 0px;
  position: relative;
  top: -15px;
}

.loader {
  background: none;
  display: inline-block;
  position: relative;
}
.loader:before, .loader:after {
  content: "";
  display: block;
  height: 0px;
  width: 0px;
  border: 30px solid orangered;
  border-radius: 50%;
  border-right-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 50%;
  margin-top: -34px;
  animation: topchomp 1s ease-in-out infinite reverse;
}
.loader:after {
  border-color: orangered;
  border-top-color: transparent;
  border-right-color: transparent;
  -webkit-animation: bottomchomp 1s ease-in-out infinite;
          animation: bottomchomp 1s ease-in-out infinite;
}


















  footer {
  	width: 100%;
  	background-color: #5E4485;
  	padding: 3%;
  	color: #FFF;
  }
  .fa{
  	padding: 20px;
  	font-size: 30px;
  	color: #FFF;
  }
  .fa:hover{
  	color: #D5D5D5;
  	text-decoration: none;
  }

  @media (max-width: 600px){
  	.carousel-caption {
  		display: none;
  	}
  	#icon {
  		max-width: 150px;
  	}
  	h2 {
  		font-size: 1.5em;
  	}
  }

  @media (max-width: 900px){
  	.fa {
  		font-size:20px;
  		padding:10px;
  	}
  }




</style>
</head>
<body>
	<!--reference to the inherit classes to bootstrap -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<!--we are going to use three span bars for the mobile navigation menu ~10 minutes-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<!--creating a link
				//add link to href at # index.html... change image-->
				<a class="navbar-brand" href="#"><img src="img/RoundcountLogo.png"></a>
			</div>
			
			<!--unordered list for navigation items ~13 min-->
			<div class="collapse navbar-collapse" id="myNavbar">
				<!--we want these to display on the right hand side-->
				<ul class="nav navbar-nav navbar-right">
					<!--be sure to add a link..... what is class active? ~14min-->
					<li class="active"><a href="roundcountIndex.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="include/Resume-Michael_Roundcount.pdf" target="black">Resume</a></li>
					<li><a href="cssSamples.html">CSS Samples</a></li>
					<li><a href="jquerySamples.html">jQuery Samples</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<div>

		<div class="wrap">
  			<h1>SPINNERS</h1>
  			<div class="spinner spinner-1"></div>
  			<div class="spinner spinner-2"></div>
  			<div class="spinner spinner-3"></div>
			<div class="spinner spinner-4"></div>
			<div class="spinner spinner-5"><span></span><span></span><span></span></div>
</div>

	</div>







	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Me</h3>
				<br/>
				<h4>Address and contact Info</h4>
			</div>
			<!-- using font awesome-->
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>

			<div class="col-sm-4">
				<img src="img/bunny.png" class="icon">
			</div>
		</div>
	</footer>

</body>
</html>